; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Habbo"
run/main_scene="uid://clj8c5o3kbtqp"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Director="*res://director/director.gd"
EventBroker="*res://fuse_client/event_broker_behavior.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=540
window/stretch/mode="viewport"

[gui]

theme/custom="uid://bhvrrt26tr57l"
