; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Habbo"
run/main_scene="uid://clj8c5o3kbtqp"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

HTTPRequestPool="*res://fuse_client/http_request_pool.gd"
Director="*res://director/director.gd"
MessageBus="*res://fuse_client/message_bus.gd"
VariableContainer="*res://fuse_client/variable_container.gd"
ErrorManager="*res://fuse_client/error_manager_class.gd"
SpecialServices="*res://fuse_client/special_services.gd"
ConnectionManager="*res://fuse_client/connection_manager.gd"
ResourcePackManager="*res://fuse_client/resource_pack_manager.gd"
ResourcePackLoader="*res://fuse_client/resource_pack_loader.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=540
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor]

run/main_run_args="--sw1=\"use.sso.ticket=1;sso.ticket=$myticket\" --sw2=\"connection.info.host=127.0.0.1;connection.info.port=1234\""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
