; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Habbo"
run/main_scene="uid://clj8c5o3kbtqp"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

HTTPRequestPool="*res://fuse_client/http_request_pool.gd"
Director="*res://director/director.gd"
VariableContainer="*res://fuse_client/variable_container_class.gd"
ErrorManager="*res://fuse_client/error_manager_class.gd"
ClientInitialization="*res://fuse_client/client_initialization_script.gd"
NodeManager="*res://fuse_client/thread_manager_class.gd"
BrokerManager="*res://fuse_client/broker_manager_class.gd"
SpecialServices="*res://fuse_client/special_services_class.gd"
DownloadManager="*res://fuse_client/download_manager_class.gd"
PCKLoadManager="*res://fuse_client/castload_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=540
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
