[gd_scene format=3 uid="uid://63gr87fyusce"]

[node name="HabboAlertC" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -60.0
offset_right = 101.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AlertTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "bold_alert_text"

[node name="AlertText" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "alert_text"

[node name="AlertLink" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "link_test"

[node name="AlertOk" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ok"
