[gd_scene load_steps=2 format=3 uid="uid://cu6ax6rbfp6sb"]

[ext_resource type="Texture2D" uid="uid://b8lrdwpvx70sr" path="res://hh_interface/86_credits_icon.png" id="1_8i8kr"]

[node name="HabboPurse" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -62.5
offset_right = 142.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8i8kr")

[node name="PurseCash" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "purse_cash"

[node name="PurseLinkText" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "purse_link_text"

[node name="PurseClose" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "purse_close"
