[gd_scene load_steps=3 format=3 uid="uid://c6enxvw1du508"]

[ext_resource type="PackedScene" uid="uid://5gyyk6nvhcfu" path="res://hh_interface/habbo_basic.tscn" id="1_1qa8n"]
[ext_resource type="PackedScene" uid="uid://bsjoplkyapmgx" path="res://hh_interface/habbo_content.tscn" id="2_8maay"]

[node name="HabboHobbaAlert" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Alert" parent="." instance=ExtResource("1_1qa8n")]
layout_mode = 0
offset_left = 218.0
offset_top = 159.0
offset_right = 502.0
offset_bottom = 376.0

[node name="HabboContent" parent="Alert" instance=ExtResource("2_8maay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
