[gd_scene load_steps=2 format=3 uid="uid://bj7b5pml56dcl"]

[ext_resource type="Theme" uid="uid://bhvrrt26tr57l" path="res://hh_interface/habbo_theme.tres" id="1_t2kqm"]

[node name="LoginB" type="PanelContainer"]
offset_right = 212.0
offset_bottom = 209.0
theme = ExtResource("1_t2kqm")
theme_type_variation = &"HabboSimple"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "entry_whatsYourHabboCalled"
clip_text = true

[node name="Content" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(188, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HabboContent"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
text = "entry_nameOfYourHabbo"
clip_text = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 18
text = "login_name"
tab_input_mode = false

[node name="Label2" type="Label" parent="VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
text = "entry_entry_password"
clip_text = true

[node name="TextEdit2" type="TextEdit" parent="VBoxContainer/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 18
text = "login_password"
tab_input_mode = false

[node name="Button" type="Button" parent="VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Button1"
text = "LOGIN_OK"
